MERGE (:Country {name:"Saudi Arabia"})
MERGE (:Country {name:"Iraq"})
MERGE (:Country {name:"UAE"})
MERGE (:Country {name:"Kuwait"})
MERGE (:Country {name:"Russia"})

MERGE (:Corridor {name:"Strait of Hormuz"})
MERGE (:Corridor {name:"Bab el-Mandeb"})
MERGE (:Corridor {name:"Red Sea"})
MERGE (:Corridor {name:"Suez Canal"})
MERGE (:Corridor {name:"Cape of Good Hope"})

MERGE (:Port {name:"Sikka"})
MERGE (:Port {name:"Mundra"})
MERGE (:Port {name:"Paradip"})
MERGE (:Port {name:"Kochi"})
MERGE (:Port {name:"Mangalore"})

MERGE (:Refinery {name:"Jamnagar"})
MERGE (:Refinery {name:"Vadinar"})
MERGE (:Refinery {name:"Paradip Refinery"})
MERGE (:Refinery {name:"Kochi Refinery"})
MERGE (:Refinery {name:"MRPL"})

MERGE (:RiskEvent {name:"Iran-Israel Conflict"})
MERGE (:RiskEvent {name:"Red Sea Attacks"})
MERGE (:RiskEvent {name:"Hormuz Closure Threat"})
MERGE (:RiskEvent {name:"Russia Sanctions"})
MERGE (:RiskEvent {name:"OPEC Supply Cut"})
